org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
